<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9b40ebe34704b9f8a61ecfafe0551a4" Name="Diagram1" >
        <EntityTypeShape EntityType="CartsModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CartsModel.Order" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="CartsModel.OrderDetail" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="CartsModel.OrderOrderDetail" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>